<footer>
  <div class="container">
    <div class="row">
      <div class="footer_main_container">
        <div class="footer_top">
          <div class="footer_left">
            <div class="left_top">
              <a href="index.php" class="footer_logo"><img src="img/footer_logo.png" alt=""></a>
              <a href="" class="company">
                <img src="img/bcp.svg" alt="">
                <span>tərəfindən hazırlanıb.</span>
              </a>
            </div>
            <div class="socials">
              <a href="">
                <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M18.625 0.625H1.375C0.960156 0.625 0.625 0.960156 0.625 1.375V18.625C0.625 19.0398 0.960156 19.375 1.375 19.375H18.625C19.0398 19.375 19.375 19.0398 19.375 18.625V1.375C19.375 0.960156 19.0398 0.625 18.625 0.625ZM16.4594 6.09766H14.9617C13.7875 6.09766 13.5602 6.65547 13.5602 7.47578V9.28281H16.3633L15.9977 12.1117H13.5602V19.375H10.6375V12.1141H8.19297V9.28281H10.6375V7.19687C10.6375 4.77578 12.1164 3.45625 14.2773 3.45625C15.3133 3.45625 16.2016 3.53359 16.4617 3.56875V6.09766H16.4594Z" fill="white"/>
                </svg>
              </a>
              <a href="">
                <svg width="21" height="15" viewBox="0 0 21 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M20.5931 2.50281C20.4792 2.0626 20.2566 1.66115 19.9475 1.3384C19.6383 1.01565 19.2534 0.78287 18.8311 0.663224C17.2651 0.215307 11.0001 0.208016 11.0001 0.208016C11.0001 0.208016 4.73609 0.200724 3.16909 0.628849C2.74701 0.754002 2.36291 0.990075 2.05365 1.31441C1.7444 1.63874 1.52037 2.04043 1.40309 2.48093C0.990086 4.11218 0.986085 7.49552 0.986085 7.49552C0.986085 7.49552 0.982085 10.8955 1.39209 12.5101C1.62209 13.4028 2.29709 14.108 3.15509 14.3486C4.73709 14.7966 10.9851 14.8039 10.9851 14.8039C10.9851 14.8039 17.2501 14.8111 18.8161 14.3841C19.2386 14.2646 19.6238 14.0324 19.9337 13.7103C20.2436 13.3882 20.4675 12.9874 20.5831 12.5476C20.9971 10.9174 21.0001 7.5351 21.0001 7.5351C21.0001 7.5351 21.0201 4.13406 20.5931 2.50281ZM8.99609 10.6299L9.00109 4.37989L14.2081 7.5101L8.99609 10.6299Z" fill="white"/>
                </svg>
              </a>
              <a href="">
                <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M9.99987 6.87628C8.27956 6.87628 6.87565 8.28019 6.87565 10.0005C6.87565 11.7208 8.27956 13.1247 9.99987 13.1247C11.7202 13.1247 13.1241 11.7208 13.1241 10.0005C13.1241 8.28019 11.7202 6.87628 9.99987 6.87628ZM19.3702 10.0005C19.3702 8.70675 19.3819 7.42472 19.3092 6.13331C19.2366 4.63331 18.8944 3.30206 17.7975 2.20519C16.6983 1.10597 15.3694 0.766127 13.8694 0.693471C12.5757 0.620814 11.2936 0.632533 10.0022 0.632533C8.70846 0.632533 7.42643 0.620814 6.13503 0.693471C4.63502 0.766127 3.30377 1.10831 2.2069 2.20519C1.10768 3.30441 0.767836 4.63331 0.69518 6.13331C0.622523 7.42706 0.634242 8.70909 0.634242 10.0005C0.634242 11.2919 0.622523 12.5763 0.69518 13.8677C0.767836 15.3677 1.11002 16.6989 2.2069 17.7958C3.30612 18.895 4.63502 19.2349 6.13503 19.3075C7.42878 19.3802 8.71081 19.3685 10.0022 19.3685C11.296 19.3685 12.578 19.3802 13.8694 19.3075C15.3694 19.2349 16.7007 18.8927 17.7975 17.7958C18.8967 16.6966 19.2366 15.3677 19.3092 13.8677C19.3842 12.5763 19.3702 11.2942 19.3702 10.0005ZM9.99987 14.8075C7.33971 14.8075 5.19284 12.6607 5.19284 10.0005C5.19284 7.34034 7.33971 5.19347 9.99987 5.19347C12.66 5.19347 14.8069 7.34034 14.8069 10.0005C14.8069 12.6607 12.66 14.8075 9.99987 14.8075ZM15.0038 6.11925C14.3827 6.11925 13.8811 5.61769 13.8811 4.99659C13.8811 4.3755 14.3827 3.87394 15.0038 3.87394C15.6249 3.87394 16.1264 4.3755 16.1264 4.99659C16.1266 5.14407 16.0977 5.29014 16.0414 5.42643C15.985 5.56272 15.9023 5.68656 15.798 5.79084C15.6937 5.89513 15.5699 5.97782 15.4336 6.03417C15.2973 6.09052 15.1513 6.11943 15.0038 6.11925Z" fill="white"/>
                </svg>
              </a>
              <a href="">
                <svg width="21" height="19" viewBox="0 0 21 19" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M18.75 0.3125H2.25C1.00781 0.3125 0 1.19434 0 2.28125V16.7188C0 17.8057 1.00781 18.6875 2.25 18.6875H18.75C19.9922 18.6875 21 17.8057 21 16.7188V2.28125C21 1.19434 19.9922 0.3125 18.75 0.3125ZM16.4578 6.82578C16.4672 6.94063 16.4672 7.05957 16.4672 7.17441C16.4672 10.7305 13.3734 14.8279 7.72031 14.8279C5.97656 14.8279 4.35938 14.385 3 13.6221C3.24844 13.6467 3.4875 13.6549 3.74063 13.6549C5.17969 13.6549 6.50156 13.2283 7.55625 12.5064C6.20625 12.4818 5.07188 11.7066 4.68281 10.6402C5.15625 10.7018 5.58281 10.7018 6.07031 10.591C4.66406 10.3408 3.60938 9.25801 3.60938 7.94961V7.9168C4.01719 8.11777 4.49531 8.24082 4.99687 8.25723C4.5752 8.0118 4.22952 7.67885 3.99069 7.28809C3.75186 6.89733 3.6273 6.46091 3.62813 6.01777C3.62812 5.51738 3.77813 5.05801 4.04531 4.66016C5.55938 6.29258 7.83281 7.35898 10.3828 7.47383C9.94687 5.64863 11.5078 4.16797 13.3828 4.16797C14.2688 4.16797 15.0656 4.49199 15.6281 5.01699C16.3219 4.90215 16.9875 4.67656 17.5781 4.36895C17.3484 4.99238 16.8656 5.51738 16.2281 5.84961C16.8469 5.79219 17.4469 5.64043 18 5.43125C17.5828 5.96855 17.0578 6.44434 16.4578 6.82578Z" fill="white"/>
                </svg>
              </a>
            </div>
          </div>
          <div class="footer_center">
            <div class="f_ul">
              <a href="about.php">Haqqımızda</a>
              <a href="team.php">Komandamız</a>
              <a href="portfolio.php">Layihələr</a>
            </div>
            <div class="f_ul">
              <a href="motivation.php">Tədris</a>
              <a href="school.php">Məzunlarımız</a>
              <a href="contact.php">Əlaqə</a>
            </div>
          </div>
          <div class="footer_right">
            <a href="">
              <svg width="13" height="13" viewBox="0 0 13 13" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M12.125 8.6625L8.83125 8.28125L7.25625 9.85625C5.4875 8.95625 4.0375 7.5125 3.1375 5.7375L4.71875 4.15625L4.3375 0.875H0.89375C0.53125 7.2375 5.7625 12.4687 12.125 12.1062V8.6625V8.6625Z" fill="white"/>
              </svg>
              +99455 211 11 16
            </a>
            <a href="">
              <svg width="9" height="13" viewBox="0 0 9 13" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M4.5 0.25C2.08125 0.25 0.125 2.20625 0.125 4.625C0.125 7.90625 4.5 12.75 4.5 12.75C4.5 12.75 8.875 7.90625 8.875 4.625C8.875 2.20625 6.91875 0.25 4.5 0.25ZM4.5 6.1875C3.6375 6.1875 2.9375 5.4875 2.9375 4.625C2.9375 3.7625 3.6375 3.0625 4.5 3.0625C5.3625 3.0625 6.0625 3.7625 6.0625 4.625C6.0625 5.4875 5.3625 6.1875 4.5 6.1875Z" fill="white"/>
              </svg>
              Bakı ş. Nərimanov ray. Ziya Bünyadov küç
            </a>
            <a href="">
              <svg width="14" height="11" viewBox="0 0 14 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M12.3335 0.5H1.66683C0.933496 0.5 0.340163 1.0625 0.340163 1.75L0.333496 9.25C0.333496 9.9375 0.933496 10.5 1.66683 10.5H12.3335C13.0668 10.5 13.6668 9.9375 13.6668 9.25V1.75C13.6668 1.0625 13.0668 0.5 12.3335 0.5ZM12.3335 3L7.00016 6.125L1.66683 3V1.75L7.00016 4.875L12.3335 1.75V3Z" fill="white"/>
              </svg>
              info@azclimart.az
            </a>
          </div>
          <div class="socials social_mobile">
            <a href="">
              <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M18.625 0.625H1.375C0.960156 0.625 0.625 0.960156 0.625 1.375V18.625C0.625 19.0398 0.960156 19.375 1.375 19.375H18.625C19.0398 19.375 19.375 19.0398 19.375 18.625V1.375C19.375 0.960156 19.0398 0.625 18.625 0.625ZM16.4594 6.09766H14.9617C13.7875 6.09766 13.5602 6.65547 13.5602 7.47578V9.28281H16.3633L15.9977 12.1117H13.5602V19.375H10.6375V12.1141H8.19297V9.28281H10.6375V7.19687C10.6375 4.77578 12.1164 3.45625 14.2773 3.45625C15.3133 3.45625 16.2016 3.53359 16.4617 3.56875V6.09766H16.4594Z" fill="white"/>
              </svg>
            </a>
            <a href="">
              <svg width="21" height="15" viewBox="0 0 21 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M20.5931 2.50281C20.4792 2.0626 20.2566 1.66115 19.9475 1.3384C19.6383 1.01565 19.2534 0.78287 18.8311 0.663224C17.2651 0.215307 11.0001 0.208016 11.0001 0.208016C11.0001 0.208016 4.73609 0.200724 3.16909 0.628849C2.74701 0.754002 2.36291 0.990075 2.05365 1.31441C1.7444 1.63874 1.52037 2.04043 1.40309 2.48093C0.990086 4.11218 0.986085 7.49552 0.986085 7.49552C0.986085 7.49552 0.982085 10.8955 1.39209 12.5101C1.62209 13.4028 2.29709 14.108 3.15509 14.3486C4.73709 14.7966 10.9851 14.8039 10.9851 14.8039C10.9851 14.8039 17.2501 14.8111 18.8161 14.3841C19.2386 14.2646 19.6238 14.0324 19.9337 13.7103C20.2436 13.3882 20.4675 12.9874 20.5831 12.5476C20.9971 10.9174 21.0001 7.5351 21.0001 7.5351C21.0001 7.5351 21.0201 4.13406 20.5931 2.50281ZM8.99609 10.6299L9.00109 4.37989L14.2081 7.5101L8.99609 10.6299Z" fill="white"/>
              </svg>
            </a>
            <a href="">
              <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M9.99987 6.87628C8.27956 6.87628 6.87565 8.28019 6.87565 10.0005C6.87565 11.7208 8.27956 13.1247 9.99987 13.1247C11.7202 13.1247 13.1241 11.7208 13.1241 10.0005C13.1241 8.28019 11.7202 6.87628 9.99987 6.87628ZM19.3702 10.0005C19.3702 8.70675 19.3819 7.42472 19.3092 6.13331C19.2366 4.63331 18.8944 3.30206 17.7975 2.20519C16.6983 1.10597 15.3694 0.766127 13.8694 0.693471C12.5757 0.620814 11.2936 0.632533 10.0022 0.632533C8.70846 0.632533 7.42643 0.620814 6.13503 0.693471C4.63502 0.766127 3.30377 1.10831 2.2069 2.20519C1.10768 3.30441 0.767836 4.63331 0.69518 6.13331C0.622523 7.42706 0.634242 8.70909 0.634242 10.0005C0.634242 11.2919 0.622523 12.5763 0.69518 13.8677C0.767836 15.3677 1.11002 16.6989 2.2069 17.7958C3.30612 18.895 4.63502 19.2349 6.13503 19.3075C7.42878 19.3802 8.71081 19.3685 10.0022 19.3685C11.296 19.3685 12.578 19.3802 13.8694 19.3075C15.3694 19.2349 16.7007 18.8927 17.7975 17.7958C18.8967 16.6966 19.2366 15.3677 19.3092 13.8677C19.3842 12.5763 19.3702 11.2942 19.3702 10.0005ZM9.99987 14.8075C7.33971 14.8075 5.19284 12.6607 5.19284 10.0005C5.19284 7.34034 7.33971 5.19347 9.99987 5.19347C12.66 5.19347 14.8069 7.34034 14.8069 10.0005C14.8069 12.6607 12.66 14.8075 9.99987 14.8075ZM15.0038 6.11925C14.3827 6.11925 13.8811 5.61769 13.8811 4.99659C13.8811 4.3755 14.3827 3.87394 15.0038 3.87394C15.6249 3.87394 16.1264 4.3755 16.1264 4.99659C16.1266 5.14407 16.0977 5.29014 16.0414 5.42643C15.985 5.56272 15.9023 5.68656 15.798 5.79084C15.6937 5.89513 15.5699 5.97782 15.4336 6.03417C15.2973 6.09052 15.1513 6.11943 15.0038 6.11925Z" fill="white"/>
              </svg>
            </a>
            <a href="">
              <svg width="21" height="19" viewBox="0 0 21 19" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M18.75 0.3125H2.25C1.00781 0.3125 0 1.19434 0 2.28125V16.7188C0 17.8057 1.00781 18.6875 2.25 18.6875H18.75C19.9922 18.6875 21 17.8057 21 16.7188V2.28125C21 1.19434 19.9922 0.3125 18.75 0.3125ZM16.4578 6.82578C16.4672 6.94063 16.4672 7.05957 16.4672 7.17441C16.4672 10.7305 13.3734 14.8279 7.72031 14.8279C5.97656 14.8279 4.35938 14.385 3 13.6221C3.24844 13.6467 3.4875 13.6549 3.74063 13.6549C5.17969 13.6549 6.50156 13.2283 7.55625 12.5064C6.20625 12.4818 5.07188 11.7066 4.68281 10.6402C5.15625 10.7018 5.58281 10.7018 6.07031 10.591C4.66406 10.3408 3.60938 9.25801 3.60938 7.94961V7.9168C4.01719 8.11777 4.49531 8.24082 4.99687 8.25723C4.5752 8.0118 4.22952 7.67885 3.99069 7.28809C3.75186 6.89733 3.6273 6.46091 3.62813 6.01777C3.62812 5.51738 3.77813 5.05801 4.04531 4.66016C5.55938 6.29258 7.83281 7.35898 10.3828 7.47383C9.94687 5.64863 11.5078 4.16797 13.3828 4.16797C14.2688 4.16797 15.0656 4.49199 15.6281 5.01699C16.3219 4.90215 16.9875 4.67656 17.5781 4.36895C17.3484 4.99238 16.8656 5.51738 16.2281 5.84961C16.8469 5.79219 17.4469 5.64043 18 5.43125C17.5828 5.96855 17.0578 6.44434 16.4578 6.82578Z" fill="white"/>
              </svg>
            </a>
          </div>
        </div>
        <div class="footer_author_box">
          <div class="author_left">
            <p>Bütün hüquqlar qorunur © 2021<span>Aktyorluq</span></p>
          </div>
          <a href="" class="company">
            <img src="img/bcp.svg" alt="">
            <span>tərəfindən hazırlanıb.</span>
          </a>
        </div>
      </div>
    </div>
  </div>
</footer>